C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\bin\Debug\net6.0\Zad 6.exe
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\bin\Debug\net6.0\Zad 6.deps.json
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\bin\Debug\net6.0\Zad 6.runtimeconfig.json
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\bin\Debug\net6.0\Zad 6.dll
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\bin\Debug\net6.0\Zad 6.pdb
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\Zad 6.csproj.AssemblyReference.cache
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\Zad 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\Zad 6.AssemblyInfoInputs.cache
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\Zad 6.AssemblyInfo.cs
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\Zad 6.csproj.CoreCompileInputs.cache
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\Zad 6.dll
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\refint\Zad 6.dll
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\Zad 6.pdb
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\Zad 6.genruntimeconfig.cache
C:\Users\Wykładowca-218A\Desktop\M cwiczenia 2\Zad 6\Zad 6\obj\Debug\net6.0\ref\Zad 6.dll
